<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
        *{
    margin:0%;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

a{
    color: antiquewhite;
    text-decoration: none;
}
.navbar{
 
    top: 0;
    left: 0;
    width: 100%;
    position: fixed;
    padding: 25px 9px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
    visibility: hidden;
    opacity: 0;
    animation: show-nav 1.5s linear forwards;
    animation-delay: 1.1s;
}
@keyframes show-nav{
    100%{
        visibility: visible;
        opacity: 1;
    }
}
.navbar .logo{
    font-size: 30px;
    font-weight: 700;
}
.navbar ul{
    display: flex;
    text-decoration: none;
}
.navbar ul li{
    list-style: none;
    margin-left: 25px;
}
.navbar ul li a{
    font-size: 20px;
    font-weight: 500;
    transition: .3s;
}
.navbar ul li:hover a,
.navbar ul li.active a
{
    color: #7cf03d;
}
.home{
    display: flex;
    align-items: center;
    height: 100vh;
    gap: 50px;
    color: #fff;
    padding: 60px 9% 0;
     visibility: hidden;
    opacity: 0;
    animation: show-nav 1.5s linear forwards;
    animation-delay: 1.6s;  

}
.home .info h1{
    font-size: 54px;
}

.home .info h2{
    font-size: 32px;
}
.home .info h2 span{
    display: inline-block;
    color: #7cf03d;
    -webkit-text-stroke: .7px #7cf03d;
    animation: display-text 5s linear infinite;
    animation-delay: calc(-4s * var(--i));
}
@keyframes display-text{
    25%,100%{
        display: none;
    }
}
.home .info p{
    font-size: 15px;
    margin: 10px 0px 22px;
}
.home .info .btn-social{
    display: flex;
    align-items: center;
}
.home .info .btn{
    display: inline-block;
    background: #7cf03d;
    padding: 10px 25px;
    border-radius: 40px;
    box-shadow:  0 0  9px #7cf03d;
    border: 2px solid #7cf03d;
    font-weight: 600;
    font-size: 16px;
    color: #1f242d;
    transition: .4s;
} 
.home .info .btn:hover{
    background: transparent;
    box-shadow: none;
    color: #7cf03d;
}
.home .info .btn-social .socialmedia a{
    margin-left: 20px;
    padding: 7px;
    display: inline-flex;
    border: 2px solid #7cf03d;
    border-radius: 50%;
    font-size: 20px;
    color: #7cf03d;
    margin: 0 8px;
    transition: .5s;
}
.home .info .btn-social .socialmedia a:hover{
    background-color: #7cf03d;
    color: #1f242d;
    box-shadow: 0 0 10px #1f242d;
}
.home-img {
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 1;
    margin-left: 35px;
}
.home-img .box-img {
     position: relative;    
    height: 32vw;
    width: 32vw;
    padding: 5px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
 
}
.home-img .box-img::before,
.home-img .box-img::after {
position: absolute;
content: '';
width: 500px;
height: 500px;
background: conic-gradient(transparent,transparent,transparent,#7cf03d);
transform: rotate(0deg);
animation: rotate-border 10s linear infinite;
}
@keyframes rotate-border{
    100%{
        transform: rotate(360deg);
    }
}
.home-img .box-img .img-items {
    position: relative;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background-color: #1f242d;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    z-index: 1;
    border: 1px solid #1f242d   ;
}
.home-img .box-img .img-items img {
    position: absolute;
    object-fit: cover;
    width: 100%;
    height: 100%;
    mix-blend-mode: lighten;
}
.bar-animation{
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    z-index: -1 ;
}
.bar-animation .bar{
    width: 100%;
    height: 100%;
    background-color: #1f242d;
    transform: translateY(-100%);
    animation: show-bars .5s ease-in-out forwards;
    animation-delay: calc(.1s * var(--i));
}
@keyframes show-bars{
    100%{
          transform: translateY(0%);
    }
}
    </style>
</head>

<body>
    <nav class="navbar">
        <a href="#" class="logo">PORTFOLIO</a>
        <ul>
            <li class="active"><a href="" class="active">Home</a></li>
            <li><a href="projects.html" class="about">projects</a></li>
            <li><a href="about.html" class="service">About Me</a></li>
            <li><a href="contact.html" class="contact">Contact</a></li>
        </ul>
    </nav>
    <div class="bar-animation">
        <div class="bar" style="--i:1;"></div>
        <div class="bar" style="--i:2;"></div>
        <div class="bar" style="--i:3;"></div>
        <div class="bar" style="--i:4;"></div>
        <div class="bar" style="--i:5;"></div>
        <div class="bar" style="--i:6;"></div>
    </div>
    <section class="home">
        <div class="info">
            <h1>Mojidra Hardik</h1>
            <h2>I am a
                <span style="--i:3;" data-text="FrontEnd Devloper">FrontEnd Devloper</span>
                <span style="--i:2"></span>
                <span style="--i:1;" data-text="Web Devloper">Web Devloper</span>

            </h2>
            <p style="font-size: larger;">Crafting pixel-perfect, responsive, and intuitive web experiences. I transform designs into dynamic,
                user-friendly interfaces with a focus on clean code and optimal performance. Let's build something
                amazing together.
            </p>
            <div class="btn-social">
                <a href="#" class="btn">Download cv</a>
                <div class="socialmedia">
                    <a href="https://github.com/mojidra-hardik"><i class='bx bxl-github'></i></a>
                    <a href="https://www.linkedin.com/in/hardik-mojidra-41699a299/"><i class='bx bxl-linkedin-square'></i></a>
                    <a href="https://wa.me/918799328267?text=Hello%2C%20I%20have%20a%20question."><i class='bx bxl-whatsapp' ></i></a>
                    <a href="https://www.instagram.com/hh_mojidra/"><i class='bx bxl-instagram'></i></a>

                </div>
            </div>

        </div>
        <div class="home-img">
            <div class="box-img">
                <div class="img-items">
                    <img src="myphoto.png" alt="sorry there is no photo">
                </div>
            </div>
        </div>

    </section>
</body>

</html>